/* ---------------------------------------------------------
GLOBAL_STYLES
--------------------------------------------------------------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    /* border: 2px solid blue; */
}

html{
    scroll-behavior: smooth;
}

:root{
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
}

a{
    text-decoration: none;
}

.container{
    max-width: 1000px;
    width: 100%;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

/* -----------------------------------------------------
NAVIGATION
---------------------------------------------------- */

nav{
    width: 100%;
    display: flex;
    z-index: 1000;
    position: fixed;
    justify-content: space-around;
    align-items: center;
    height: 12vh;
    background-color: rgb(233, 230, 230);
    font-family: 'poppins', sans-serif;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
}

.logo{
    display: flex;
    align-items: center;
    color: #DDB766;
    text-transform: uppercase;
    width: 12vw;
    height: 100%;
}


.logo img{
    width: 100%;
    height: 140%;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 30%;
}

.nav-links li{
    list-style: none;
}

.nav-links a{
    color: #e4be6c;
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 1.5rem;
}

.nav-links a:hover{
    color: #c2a25e;
}


.burger{
    display: none;
    cursor: pointer;
}

.burger div{
    width: 22px;
    height: 3px;
    background-color: #DDB766;
    margin: 5px;
}

@media screen and (max-width:1024px) {
    .nav-links{
        width: 60%;
    }
}

@media screen and (max-width:768px) {
    body{
        overflow-x: hidden;
    }
    .nav-links{
        position: absolute;
        right: 0;
        height: 88vh;
        top: 12.5vh;
        background-color: rgb(233, 230, 230);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in; 
    }
    .nav-links li{
        opacity: 1;
    }
    .burger{
        display: block;
    }

    .logo{
        width: 23vw;
    }

}

.nav-active{
    transform: translateX(0%);
}


/* ------------------------------------------------
home_section
------------------------------------------------------- */

.home-section{
    min-height: 100vh;
    padding-top: 20vh;
    width: 100%;
    background-color: rgb(235, 232, 232);
}

.home-section .container{
    padding-bottom: 30px;
}

.home-section-text{
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
}

.home-section-text h1{
    font-size: 8rem;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.3);
}

.home-section-text h2{
    font-size: 7rem;
    margin-left: 100px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: rgba(0, 0, 0, 0.3);
}

.home-section-text p{
    color: #DDB766;
    font-size: 2.5rem;
    margin-left: 50px;
    animation: glow;
    animation-iteration-count: infinite;
    animation-duration: 7s;
    margin-bottom: 30px;
}

.dots{
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.circle{
    margin: 5px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid rgba(0, 0, 0, 0.3);
    transition: .5s;
}

.circle:hover{
    transform: translateY(-3px);
}


@keyframes glow {
    0%{
        opacity: 1;
    }
    25%{
        opacity: .5;
    }
    50%{
        opacity: 0;
    }
    75%{
        opacity: .5;
    }
    100%{
        opacity: 1;
    }
}

.home-section-img{
    flex: 0 0 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-section-img img{
    width: 100%;
    height: 100%;
}

@media screen and (max-width:840px) {
    .home-section-text{
        flex: 0 0 100%;
        text-align: center;
    }

    .home-section-text h1{
        font-size: 4.5rem;
    }

    .home-section-text h2{
        font-size: 4rem;
    }

    .home-section-text p{
        font-size: 2rem;
    }

    .home-section-img{
        flex: 0 0 100%;
        padding: 20px;
    }
}

/* ----------------------------------------------
ABOUT_SECTION
------------------------------------------------ */

.about{
    width: 100%;
    min-height: 100vh;
    padding-top: 10vh;
    background-color: rgb(235, 232, 232);
    border-bottom: 2px solid #e4be6c;
    border-top: 2px solid #e4be6c;
}

.about .title{
    text-align: center;
}

.about .title h1{
    font-size: 4.5rem;
    color: transparent;
    -webkit-text-stroke: 1.3px rgba(0, 0, 0, 0.5);
}

.about .title span{
    color: rgba(0, 0, 0, 0.3);
    font-size: 3.5rem;
    padding: 15px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 50%;
}

.about  .container{
    margin-top: 40px;
}


.about-text{
    display: flex;
    align-items: center;
    flex: 0 0 60%;
    width: 100%;
    padding: 20px 5px;
    color: rgba(0, 0, 0, 0.3);
}

.about .row{
    display: flex;
    flex-wrap: wrap-reverse;
}

.about-text p{
    line-height: 25px;
    font-size: 1.8rem;
}

.about-image{
    flex: 0 0 40%;
    display: flex;
    justify-content: center;
    width: 100%;
}


.about-image img{
    height: 400px;
    position: relative;
}

@media screen and (max-width:830px) {
    .about-image{
        flex: 0 0 100%;
        padding: 20px;
    }
    .about-text{
        flex: 0 0 100%;
        padding: 0 30px;
    }

    .about .title h1{
        font-size: 3rem;
        -webkit-text-stroke: .9px rgba(0, 0, 0, 0.3);
    }

    .about-text p{
        font-size: 14px;
    }

    .about .title span{
        color: rgba(0, 0, 0, 0.3);
        font-size: 2rem;
        padding: 10px;
        border: 2px solid rgba(0, 0, 0, 0.3);
        border-radius: 50%;
    }
}

/* -----------------------------------------
Collection_section_starts
---------------------------------------------- */

.collections{
    width: 100%;
    min-height: 100vh;
    padding: 70px 20px;
    background-color: rgb(235, 232, 232);
}

.collections .title{
    text-align: center;
    padding-top: 30px;
}

.collections .title h1{
    font-size: 3.5rem;
    color: transparent;
    -webkit-text-stroke: 1.3px rgba(0, 0, 0, 0.5);
}

.collections .title h3{
    margin-top: 15px;
    color: #e4be6c;
}


.collections .container{
    display: flex;
    max-width: 1100px;
    min-height: 500px;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
}

.collections .row{
    display: flex;
    justify-content: center;
    align-items: center;
}

.wc{
    margin: 15px;
    max-width: 300px;
    text-align: center;
    margin-bottom: 40px;
}

.wc img{
    width: 100%;
    border-radius: 10px;
    height: 100%;
}

.casual1{
    height: 300px;
    z-index: 2;
    animation: casual1;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

@keyframes casual1 {
    0%{
        transform: translateX(0px);
        height: 300px;
    }

    33.33%{
        transform: translateX(270px);
        z-index: 10;
        height: 400px;
    }

    66.66%{
        transform: translateX(600px);
        height: 300px;
        z-index: 1;
    }
    100%{
        transform: translateX(0px);
        z-index: 1;
        height: 300px;
    }
}

.gown{
    height: 400px;
    animation: gown;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

@keyframes gown {
    0%{
        height: 400px;
        transform: translateX(0px);
        z-index: 2;
    }

    33.33%{
        transform: translateX(300px);
        height: 300px;
        z-index: 2;
    }

    66.66%{
        transform: translateX(-300px);
        z-index: 1;
        height: 300px;
    }
    100%{
        transform: translateX(0px);
        z-index: 10;
        height: 400px;
    }

}

.casual2{
    height: 300px;
    animation-name: casual2;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

@keyframes casual2{
    0%{
        transform: translateX(0px);
        height: 300px;
        z-index: 1;
    }

    33.33%{
        transform: translateX(-600px);
        height: 300px;
        z-index: 1;
    }

    66.66%{
        transform: translateX(-260px);
        z-index: 10;
        height: 400px;
    }
    100%{
        transform: translateX(0px);
        height: 300px;
        z-index: 2;
    }
}

@media screen and (max-width:1100px) {
    .casual1{
        height: 350px;
        animation: 0s;
    }
    .gown{
        height: 350px;
        animation: 0s;
    }
    .casual2{
        height: 350px;
        animation: 0s;
    }
}

.more{
    padding: 30px;
    text-align: center;
}

.more a{
    padding: 10px 30px;
    border: 2px solid rgba(0, 0, 0, 0.5);
    background-color: transparent;
    color: rgba(0, 0, 0, 0.5);
}

@media screen and (max-width:700px) {
    .collections .title h1{
        font-size: 2.4rem;
        -webkit-text-stroke: .8px rgba(0, 0, 0, 0.5);
    }
    .collections .title h3{
        font-size: 15px;
        font-weight: 300;
    }
    .more a{
        padding: 7px 20px;
        border: 1px solid rgba(0, 0, 0, 0.5);
        background-color: transparent;
        color: rgba(0, 0, 0, 0.3);
    }
    
}


/* ------------------------------------------------------------------------------------------------
FOOTER_SECTION_STARTS
--------------------------------------------------------------------------------------------------- */
.footer{
    width: 100%;
    background-color: rgb(235, 232, 232);
}
.footer .container{
    max-width: 100%;
    min-height: 20vh;
    padding: 0px 70px;
    background-color: rgb(235, 232, 232);
    position: relative;
    border-top: 2px solid #e4be6c;
    border-top-left-radius: 50%;
}

.footer .row{
    display: flex;
    flex-wrap: nowrap;
}

.f-logo{
    flex: 0 0 50%;
    display: flex;
    justify-content: center;
}

.f-logo img{
    max-width: 200px;
    animation: logo;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes logo {
    0%{
        opacity: 1;
    }
    25%{
        opacity: 0.5;
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.socials{
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 10px;
}

.icon{
    margin: 10px;
    max-width: 300px;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: rgba(0, 0, 0, 0.3);
}

.footer h1{
    font-weight: 100;
    color: rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
}

.footer-text{
    text-align: center;
}

.footer .line{
    width: 100%;
    border-radius: 5px;
    height: 5px;
    background-color:rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}

.footer .line::before{
    position: absolute;
    bottom: 0;
    content: '';
    border: 1px solid white;
    width: 15%;
    border-radius: 5px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    left: 0;
    animation: moving 2s linear infinite;
}

@keyframes moving {
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}

@media screen and (max-width:750px) {
    .footer h1{
        font-size: 1.3rem;
        color: rgba(0, 0, 0, 0.5);
    }
    .footer .container{
        padding: 0 30px;
    }
    .footer p{
        font-size: 1.2rem;
    }
}

hr{
    width: 95%;
    margin: auto;
}

.end{
    text-align: center;
    color: #e4be6c;
    padding: 7px;
}

/* ----------------------------------------------------------------------------------
MAIN_COLLECTION_SECTION_STARTS
--------------------------------------------------------------------------------------*/

.main-collections{
    background-color: rgb(235, 232, 232);
    width: 100%;
    min-height: 100vh;
}

.main-collections .title{
    margin: auto;
    text-align: center;
}

.main-collections .title h1{
    font-size: 2.2rem;
    color: rgba(0, 0, 0, 0.3);
    padding: 20px;
}

.main-collections .title .line{
    margin: auto;
    width: 100%;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.3);
    margin-bottom: 40px;
}

.main-collections .container{
    max-width: 95%;
    padding-bottom: 30px;
}

.main-collections .row{
    display: flex;
    justify-content: center;
}

.styles{
    position: relative;
    max-width: 300px;
    width: 100%;
    min-height:  400px;
    margin: 5px;
}
.styles img{
    width: 300px;
    height: 400px;
}

.label{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #e4be6c;
    text-align: end;
    width: 70px;
    padding-top: 34px;
    height: 70px;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
}

.label h1{
    color: rgba(0, 0, 0, 0.5);
}

@media screen and (max-width:700px) {
    .main-collections .title h1{
        font-size: 1.8rem;
        color: rgba(0, 0, 0, 0.3);
        padding: 20px;
    }
}